<!DOCTYPE html>
<html>
<head>
  <title>OnTimer</title>
    <link href="js/bootstrap.css" rel="stylesheet">
    <link href="js/bootstrap-responsive.css" rel="stylesheet">
	<link href="js/prettify.css" rel="stylesheet">
	<script src="slinck.js"></script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="d3/d3.min.js"></script>
	<script src="app.js"></script>

<style type="text/css">
	table.gridtable {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table.gridtable thead tr th {
		border-width: 1px;
		padding: 2px;
		border-style: solid;
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable tbody tr td {
		border-width: 1px;
		padding: 2px;
		border-style: solid;
		border-color: #666666;
	}
	table.gridtable tbody tr th {
		border-width: 1px;
		text-align: left;
		padding: 2px;
		border-style: solid;
		border-color: #666666;
		background-color: #dedede;
	}
</style>
</head>
<body>
  <div class="container" id="page">
    <h1>ontimer</h1>
    <hr>
      WebSocket status : <span id="message"></span>
    <hr>
    <h3>Events</h3>
      <div id="data_container" >
      </div>
      <div id="debug" >
      </div>
  </div>
</body>
</html>
