<!DOCTYPE html>
<html>
<head>
  <title>OnTimer</title>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src='js/json2html.js' type='text/javascript'></script>
	<script src='js/jquery.json2html.js' type='text/javascript'></script>
    <link href="js/bootstrap.css" rel="stylesheet">
    <link href="js/bootstrap-responsive.css" rel="stylesheet">
	<link href="js/prettify.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<script src="d3/d3.min.js"></script>

<style type="text/css">
	table.gridtable {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table.gridtable thead th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #dedede;
	}
	table.gridtable tbody td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
	}
	table.gridtable tbody th {
	    display:table-row;
		border-width: 1px;
		padding: 8px;
		border-color: #666666;
	}

	#page {min-height:600px;}
	.package {margin-left:10px;padding:3px;border-radius:2px;margin-top:2px;}
	.header {cursor:pointer;}

	.name {color:gray;}

	.array {background-color:#FFD8BB;border:thin solid #FFB780;}
	.object {background-color:#E7F1FE;border:thin solid #7DA2CE;}
	.string {color:red;}
	.number {color:blue;}
	.function {color:green;}

	.open .children {display:block;}
	.closed .children {display:none;}
	
	.arrow {background-image:url("img/d.png"); background-repeat:no-repeat; background-color:transparent; height:15px; width:15px; display:inline-block;}

	.open .arrow {background-position:-20px 0;}
	.closed .arrow {background-position:0 0;}

	.type {color:gray;font-size:8pt;float:right;}

	.hide {display:none;}

	#main {width:100%;height:500px;overflow-y:scroll;}
</style>
</head>
<body>
  <div class="container" id="page">
    <h1>ontimer</h1>
    <hr>
      WebSocket status : <span id="message"></span>
    <hr>
    <h3>Events</h3>
      <div id="data_container" >
      </div>
      <div id="debug" >
      </div>
  </div>
  <script>
    $(function(){

    var globals = {};
    function process_known_content(json){
      if(json.get_event_tasks){
        globals.get_event_tasks=json.get_event_tasks
        update_event_table(json.get_event_tasks)
		return true;
      }
      if(json.meta){
        globals.meta = json.meta;
        return true;
      }
        return false;
    }
    
    var table = d3.select("#data_container").append("table").attr('class','gridtable');
    thead = table.append("thead");
	thead_tr = thead.append("tr");
	 
    function update_event_table(events){
      
	     var columns = ['task_name','run_at_dt','task_status','run_count','updated_dt']

	     tbody = table.selectAll("tbody").data(events,function(d){return d['event_id']});
	     tbody.enter().append("tbody").append("th");
	     tbody.exit().remove();
	     tbody.selectAll("th").attr('colspan',columns.length).text(function(d){return d['event_string']})
	     
	     
	     // append the header row
	     ths = thead_tr.selectAll("th").data(columns);
	     ths.enter().append("th").text(function(column) { return column; });
	     ths.exit().remove();
	     
	     // create a row for each object in the data
	     var rows = tbody.selectAll("tr").data(function(d){return d.tasks;}, function(d){return d['event_task_id'];} );
	     rows.enter().append("tr").on("click",task_click);
	     rows.style('background-color',function(t) { return t.selected ?  "#3182bd" : "#ffffff" ; });
		 rows.exit().remove();
		 
    	 console.log('update');
    	    
		 function task_click(t){
    	    console.log('click');
		    t.selected = !t.selected ;
		    update_event_table(globals.get_event_tasks);
		 }
		 
	     // create a cell in each row for each column
	     var cells = rows.selectAll("td").data(
	         function(row) { 
	           return columns.map(
	               function(column) { 
	                 return {column: column, value: row[column]};
	             });
	         });
	      cells.enter().append("td").text(function(d) { return d.value; });
	      cells.text(function(d) { return d.value; });
	      cells.exit().remove();    
    }


    var $container = $('#debug');
    var ws = new WebSocket('ws://localhost:9753/ws');
    var $message = $('#message');
    ws.onopen = function(){
      $message.attr("class", 'label label-success');
      $message.text('open');
    };
    ws.onmessage = function(ev){
      $message.attr("class", 'label label-info');
      $message.hide();
      $message.fadeIn("slow");
      $message.text('recieved message');
      setTimeout(function(){$message.text('open') }, 2000)
      
      var json = JSON.parse(ev.data)
	  
      if(!process_known_content(json)){
        // content is unknown just output json
        visualize(json)
      }
    };
    ws.onclose = function(ev){
      $message.attr("class", 'label label-important');
      $message.text('closed');
    };
    ws.onerror = function(ev){
      $message.attr("class", 'label label-warning');
      $message.text('error occurred');
    };
    var transforms = {
    		'object':{'tag':'div','class':'package ${show} ${type}','children':[
    			{'tag':'div','class':'header','children':[
    				{'tag':'div','class':function(obj){
    					if( getValue(obj.value) !== undefined ) return('arrow hide');
    					else return('arrow');
    				}},
    				{'tag':'span','class':'name','html':'${name}'},
    				{'tag':'span','class':'value','html':function(obj) {
    					var value = getValue(obj.value);
    					if( value !== undefined ) return(" : " + value);
    					else return('');
    				}},
    				{'tag':'span','class':'type','html':'${type}'}
    			]},
    			{'tag':'div','class':'children','children':function(obj){return(children(obj.value));}}
    		]}
    	};

   	function visualize(json) {
   		$container.html('');
   		var converted = convert('json',json,'open');
   		$container.json2html(converted,transforms.object);
   		regEvents();		
   	}

    	function getValue(obj) {
    		var type = $.type(obj);

    		//Determine if this object has children
    		switch(type) {
    			case 'array':
    			case 'object':
    				return(undefined);
    			break;

    			case 'function':
    				//none
    				return('function');
    			break;

    			case 'string':
    				return("'" + obj + "'");
    			break;

    			default:
    				return(obj);
    			break;
    		}
    	}

    	//Transform the children
    	function children(obj){
    		var type = $.type(obj);

    		//Determine if this object has children
    		switch(type) {
    			case 'array':
    			case 'object':
    				return(json2html.transform(obj,transforms.object));
    			break;

    			default:
    				//This must be a litteral
    			break;
    		}
    	}

    	function convert(name,obj,show) {
    		
    		var type = $.type(obj);

    		if(show === undefined) show = 'closed';
    		
    		var children = [];

    		//Determine the type of this object
    		switch(type) {
    			case 'array':
    				//Transform array
    				//Itterrate through the array and add it to the elements array
    				var len=obj.length;
    				for(var j=0;j<len;++j){	
    					//Concat the return elements from this objects tranformation
    					children[j] = convert(j,obj[j]);
    				}
    			break;

    			case 'object':
    				//Transform Object
    				var j = 0;
    				for(var prop in obj) {
    					children[j] = convert(prop,obj[prop]);
    					j++;
    				}	
    			break;

    			default:
    				//This must be a litteral (or function)
    				children = obj;
    			break;
    		}

    		return( {'name':name,'value':children,'type':type,'show':show} );
    		
    	}

    	function regEvents() {

    		$('.header').click(function(){
    			var parent = $(this).parent();

    			if(parent.hasClass('closed')) {
    				parent.removeClass('closed');
    				parent.addClass('open');
    			} else {
    				parent.removeClass('open');
    				parent.addClass('closed');
    			}		
    		});
    	}
    });

  </script>
</body>
</html>
